VITE_BASE_URL=https://www.googleapis.com/customsearch/v1
VITE_SEARCH_ENGINE_ID=918df6b7efd3340d6
VITE_SEARCH_API_KEY=AIzaSyAUBEhRHmnBJsMPAvUoYT3yrMVzni3NPO0
VITE_AZURE_SUBSCRIPTION_KEY=73b53365-cc1c-4d3b-868a-0e3cea5a3038
VITE_AZURE_SPEECH_KEY_1=9cc450d833214a6eb22317e702278090
VITE_AZURE_SPEECH_KEY_2=2c4e204287ca44d1904304ddcf72cb21
VITE_AZURE_SPEECH_REGION=eastasia